/**************************/
/* BELOW 1486px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .grid-awards {
    gap: 1.2rem;
  }
  .award-text {
    font-size: 1.6rem;
  }
  .award-img {
    height: 5rem;
  }
  .award-img-icon {
    height: 2rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 4rem;
  }
  .heading-fourth {
    font-size: 2rem;
  }
  .heading-hero {
    font-size: 7rem;
  }
  .about-title {
    margin-bottom: 3.4rem;
  }
  .heading-tertiary {
    font-size: 3.4rem;
  }

  .services-text {
    font-size: 1.8rem;
    padding: 0 3rem 4.4rem 2.4rem;
  }

  .services-card-icon {
    padding-bottom: 4rem;
  }

  .heading-tertiary {
    font-size: 2.6rem;
  }

  .works-text {
    font-size: 1.6rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  /* MOBILE Navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}
